@charset "UTF-8";

.bodywrap{
    width: 100%;
    height: calc(100vh - 80px);
}
.container {
    width: 70%;
    margin: auto;
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .images {
    width: 100%;
    height: auto;
  }
  .images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.1s linear;  
  }
  .images img:hover {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.02);
  }

  @media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-auto-flow: row dense;
    }
    .imageFlex1 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex2 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex3 {
      display: grid;
      row-gap: 20px;
    }
  }